plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.navigation'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation"
}