# EdokTest

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/card_samples/: sample_fastfood_drawable.xml
app/src/androidTest/java/com/example/edoktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edoktest/application/: EdokTestApplication.kt
app/src/main/java/com/example/edoktest/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav_app.xml  navigation_global.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edoktest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: FeedItem.kt
core/src/main/java/com/example/core/application/: AppModule.kt
core/src/main/java/com/example/core/converter/: Converter.kt
core/src/main/java/com/example/core/dao/: BaseDao.kt  BaseEntity.kt
core/src/main/java/com/example/core/dto/: Category.kt  Dish.kt
core/src/main/java/com/example/core/entity/: CategoryEntity.kt  DishEntity.kt
core/src/main/java/com/example/core/listener/: OnInteractionListener.kt
core/src/main/java/com/example/core/repository/: BaseRepository.kt  DtoRepository.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  StringArg.kt
core/src/main/java/glide/: CoreGlideModule.kt  Extensions.kt
data-category/: build.gradle
data-category/src/main/java/com/example/data_category/apiservice/: CategoryApiService.kt
data-category/src/main/java/com/example/data_category/dao/: CategoryDao.kt
data-category/src/main/java/com/example/data_category/database/: CategoryDatabase.kt  CategoryDatabaseModule.kt
data-category/src/main/java/com/example/data_category/dto/: Category.kt
data-category/src/main/java/com/example/data_category/entity/: CategoryEntity.kt
data-category/src/main/java/com/example/data_category/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryRepositoryModule.kt
data-category/src/main/java/com/example/data_category/usecases/: GetLocalDataUseCase.kt  GetRemoteDataUseCase.kt
data-dish/: build.gradle
data-dish/src/main/java/com/example/data_dish/apiservice/: DishApiService.kt
data-dish/src/main/java/com/example/data_dish/dao/: MenuDao.kt  OrderDao.kt
data-dish/src/main/java/com/example/data_dish/database/: MenuDatabase.kt  MenuDatabaseModule.kt  OrderDatabase.kt  OrderDatabaseModule.kt
data-dish/src/main/java/com/example/data_dish/dto/: Dish.kt
data-dish/src/main/java/com/example/data_dish/entity/: DishEntity.kt
data-dish/src/main/java/com/example/data_dish/repository/: MenuRepository.kt  MenuRepositoryImpl.kt  MenuRepositoryModule.kt  OrderRepository.kt  OrderRepositoryImpl.kt  OrderRepositoryModule.kt
data-dish/src/main/java/com/example/data_dish/typeconverter/: Converter.kt
data-dish/src/main/java/com/example/data_dish/usecases/menu_usecases/: FilterMenuByDishTegUseCase.kt  GetMenuFromLocalDataUseCase.kt  GetRemoteDataUseCase.kt
data-dish/src/main/java/com/example/data_dish/usecases/order_usecases/: GetOrderFromLocalDataUseCase.kt  InsertDishInOrderUseCase.kt  RemoveDishFromOrderByIdUseCase.kt  UpdateOrderByDishIdUseCase.kt
database/: build.gradle
database/src/main/java/com/example/database/db/: MenuDb.kt  (+5 more)
feature-category/: build.gradle
feature-category/src/androidTest/java/com/example/feature_category/: ExampleInstrumentedTest.kt
feature-category/src/main/: AndroidManifest.xml
feature-category/src/main/java/com/example/feature_category/: CategoriesViewModel.kt  CategoryAdapter.kt  CategoryFragment.kt
feature-category/src/main/res/layout/: card_category.xml  fragment_category.xml
feature-category/src/main/res/navigation/: nav_category.xml
feature-category/src/main/res/values/: ids.xml
feature-category/src/test/java/com/example/feature_category/: ExampleUnitTest.kt
feature-components/: build.gradle
feature-components/src/main/java/com/example/feature_components/base_adapter/: FeedItemDiffCallBack.kt
feature-components/src/main/java/com/example/feature_components/base_fragment/: BaseFragment.kt
feature-components/src/main/java/com/example/feature_components/base_viewmodel/: BaseViewModel.kt
feature-components/src/main/java/com/example/feature_components/extensions/: ViewExtensions.kt
feature-components/src/main/java/com/example/feature_components/glide/: CoreGlideModule.kt
feature-components/src/main/java/com/example/feature_components/listener/: OnInteractionListener.kt
feature-components/src/main/java/com/example/feature_components/utils/: DateUtils.kt  StringArg.kt
feature-components/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature-dish/: build.gradle
feature-dish/src/main/: AndroidManifest.xml
feature-dish/src/main/res/layout/: card_menu.xml  card_order.xml  card_teg.xml  fragment_dish.xml  fragment_menu.xml  fragment_order.xml
feature-dish/src/main/res/navigation/: nav_dish.xml
feature-dish/src/main/res/values/: colors.xml  ids.xml  themes.xml
feature-order/: build.gradle
feature-order/sampledata/: samples.json
feature-order/src/androidTest/java/com/example/feature_order/: ExampleInstrumentedTest.kt
feature-order/src/main/java/com/example/feature_order/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
feature-order/src/main/res/layout/: card_order.xml  fragment_order.xml
feature-order/src/main/res/navigation/: nav_order.xml
feature-order/src/main/res/values/: dimens.xml  strings.xml
feature-order/src/test/java/com/example/feature_order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationUtils.kt
navigation/src/main/res/values/: ids.xml
network/: build.gradle
network/src/main/java/com/example/network/: ApiModule.kt  ApiService.kt  BaseApiService.kt
(+30 files in other folders)
