// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.44"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {

            android {
                compileSdk 33

                defaultConfig {
                    minSdk 24
                    targetSdk 33
                    versionCode 1
                    versionName "1.0"
                    multiDexEnabled true

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles "consumer-rules.pro"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        manifestPlaceholders.usesCleartextTraffic = false
                        buildConfigField "String", "BASE_URL", '"https://run.mocky.io/v3"'
                    }
                    debug {
                        manifestPlaceholders.usesCleartextTraffic = true
                        buildConfigField "String", "BASE_URL", '"https://run.mocky.io/v3"'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}

ext.core = '1.9.0'
ext.appcompat = '1.5.1'
ext.mdc = '1.7.0'
ext.constraintlayout = '2.1.4'
ext.recyclerview = '1.2.1'
ext.activity = '1.6.1'
ext.lifecycle = '2.5.1'
ext.navigation = '2.5.3'
ext.room = '2.4.3'
ext.retrofit = '2.9.0'
ext.okhttplogging = '4.10.0'
ext.coroutines = '1.6.4'
ext.play_services_base = '18.1.0'
ext.play_services_location = '17.0.0'
ext.glide = '4.14.1'
ext.gson = '2.9.0'
ext.play_services_location = '17.0.0'
ext.desugar = '1.2.2'
ext.junit = "4.13.2"
ext.ext_junit = '1.1.3'
ext.espresso_core = '3.4.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}