plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://run.mocky.io/v3/"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://run.mocky.io/v3/"'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':core')

    def core_version = "1.9.0"
    def appcompat_version = "1.5.1"
    def room_version = "2.4.3"
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttplogging_version = "4.10.0"
    def coroutines_version = "1.6.4"
    def play_services_base_version = "18.1.0"
    def desugar_version = "1.2.2"
    def gson_version = "2.9.0"

    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.core:core-ktx:$rootProject.ext.core"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.room:room-runtime:$rootProject.ext.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.room"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttplogging"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines"
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.play_services_base"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.ext.coroutines"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.room:room-paging:$room_version"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$rootProject.ext.desugar"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_core"
}