plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.data_dish'
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':network')
    implementation "androidx.core:core-ktx:$rootProject.ext.core"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle"
    implementation "androidx.room:room-ktx:$rootProject.ext.room"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines"
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.play_services_base"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.ext.coroutines"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.room:room-runtime:$rootProject.ext.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.room"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttplogging"
}