plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.feature_category'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data-category')
    implementation project(path: ':feature-components')
    implementation project(path: ':navigation')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:$rootProject.ext.core"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.mdc"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "androidx.activity:activity-ktx:$rootProject.ext.activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation"
    implementation "androidx.room:room-runtime:$rootProject.ext.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.room"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines"
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.play_services_base"
    implementation "com.google.android.gms:play-services-location:$play_services_location"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.ext.coroutines"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$rootProject.ext.desugar"
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.play_services_base"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
}