plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.ui_components'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation "androidx.core:core-ktx:$rootProject.ext.core"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.mdc"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle"
    implementation "com.google.android.gms:play-services-location:$play_services_location"
}